{
  "name": "@vertiscape/teleporter",
  "author": "neursh@github",
  "license": "MIT",
  "version": "1.0.16",
  "description": "Teleports your components to anywhere, because you absolutely can!",
  "packageManager": "yarn@4.8.1",
  "type": "module",
  "scripts": {
    "build": "tsup-node ./package/index.tsx --format esm,cjs --dts --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vertiscape/teleporter.git"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@hookstate/core": "^4.0.2",
    "nanoid": "^5.1.5"
  },
  "main": "index.cjs",
  "module": "index.js",
  "types": "index.d.ts"
}
